<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JakTamDojsc" version="4">
  <OBJECT>
    <ID name="JakTamDojsc" mc="Infrastructure.DiagramSet" uid="c03aac1d-f696-4000-8785-e82b63e00292"/>
    <PID name="JakTamDojsc" mc="Standard.Project" uid="ddcab42f-772b-4d5d-9ab0-a44a75a0768f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[JakTamDojsc]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>